# POS_4

./: README.md
Achterbahn/: Achterbahn.sln
Achterbahn/Achterbahn/: MainWindow.xaml  MainWindow.xaml.cs  Passagiere.cs  Wagon.cs
DreiRaucher/: DreiRaucher.sln
DreiRaucher/DreiRaucher/: App.xaml  App.xaml.cs  Dealer.cs  MainWindow.xaml  MainWindow.xaml.cs  Raucher.cs  Resource.cs  Table.cs
Floodfill/Floodfill/: Floodfill.csproj  MainWindow.xaml.cs
Kreuzung/: Kreuzung.sln
Kreuzung/Kreuzung/: App.xaml  App.xaml.cs  BKreuzung.cs  Car.cs  Direction.cs  LargeKreuzung.cs  MainWindow.xaml  MainWindow.xaml.cs
PA2_Wagner-Baumgartner_Niklas/: PA2_Wagner-Baumgartner_Niklas.sln
PA2_Wagner-Baumgartner_Niklas/PA2_Wagner-Baumgartner_Niklas/: App.xaml  App.xaml.cs  Basis.cs  MainWindow.xaml  MainWindow.xaml.cs  PA2_Wagner-Baumgartner_Niklas.csproj  Slice.cs  Spirale.cs
Philosophen/: Philosophen.sln
Philosophen/Philosophen/: App.xaml.cs  Fork.cs  MainWindow.xaml  MainWindow.xaml.cs  Philosophen.vbproj  Philosopher.cs
PixelDraw_2024/: PixelDraw_2024.sln
PixelDraw_2024/PixelDraw_2024/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Primzahlen/: Primzahlen.sln
Primzahlen/Primzahlen/: Program.cs
Primzahlgenerator/: Primzahlgenerator.sln
Primzahlgenerator/Primzahlgenerator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Primzahlgenerator.csproj
Sorting/: Sorting.sln
Sorting/Sorting/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sorting.csproj
Sorting/Sorting/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Test/: Test.sln
Test/Test/: Program.cs
Test/Test/Properties/: launchSettings.json
WPF Formen/WPF Formen/: Hexagram.cs  Kreis.cs  MainWindow.xaml  Quadrat.cs  Star.cs  Trapez.cs  WPF Formen.csproj
Wiedemann/Indicator/Indicator.TestApp/: App.xaml  (+3 more)
Wiedemann/PA2_Wiedemann_Raphael/: PA2_Wiedemann_Raphael.sln
Wiedemann/PA2_Wiedemann_Raphael/RatingControl/: RatingControl.cs  RatingControl.csproj
Wiedemann/PA2_Wiedemann_Raphael/RatingControl/Themes/: Generic.xaml
Wiedemann/PA2_Wiedemann_Raphael2/: PA2_Wiedemann_Raphael2.sln
Wiedemann/System_Monitor/: System_Monitor.slnx
Wiedemann/Verification/: Verification.sln
Wiedemann/Wecker/: Wecker.slnx
Wiedemann/Wecker/Wecker/: Countdown.csproj
Wiedemann/Wecker/Wecker_Anwendung/: App.xaml  App.xaml.cs  Countdown_Anwendung.csproj
Wiedemann/Üben2pa/: Üben2pa.sln
ÜBEN/: MainWindow.xaml
ÜBEN/ALTE_PA/: LoginRegisterLibrary.rar
ÜBEN/ALTE_PA/LoginRegisterLibrary/LoginRegisterLibrary/: CustomControl1.cs  CustomControl2.cs  CustomControl3.cs  LoginRegisterLibrary.csproj
ÜBEN/ALTE_PA/LoginRegisterLibrary/LoginRegisterLibrary/Themes/: Generic.xaml
ÜBEN/Aufzug/: Aufzug.sln
ÜBEN/Brücke/: Brücke.sln
ÜBEN/Supermarkt/: Supermarkt.sln
(+139 files in other folders)
