C:\Users\Wolfgang Schermann\source\repos\PixelDraw_2024\PixelDraw_2024\bin\Debug\net8.0-windows\PixelDraw_2024.exe
C:\Users\Wolfgang Schermann\source\repos\PixelDraw_2024\PixelDraw_2024\bin\Debug\net8.0-windows\PixelDraw_2024.deps.json
C:\Users\Wolfgang Schermann\source\repos\PixelDraw_2024\PixelDraw_2024\bin\Debug\net8.0-windows\PixelDraw_2024.runtimeconfig.json
C:\Users\Wolfgang Schermann\source\repos\PixelDraw_2024\PixelDraw_2024\bin\Debug\net8.0-windows\PixelDraw_2024.dll
C:\Users\Wolfgang Schermann\source\repos\PixelDraw_2024\PixelDraw_2024\bin\Debug\net8.0-windows\PixelDraw_2024.pdb
C:\Users\Wolfgang Schermann\source\repos\PixelDraw_2024\PixelDraw_2024\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Wolfgang Schermann\source\repos\PixelDraw_2024\PixelDraw_2024\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Wolfgang Schermann\source\repos\PixelDraw_2024\PixelDraw_2024\obj\Debug\net8.0-windows\PixelDraw_2024_MarkupCompile.cache
C:\Users\Wolfgang Schermann\source\repos\PixelDraw_2024\PixelDraw_2024\obj\Debug\net8.0-windows\PixelDraw_2024_MarkupCompile.lref
C:\Users\Wolfgang Schermann\source\repos\PixelDraw_2024\PixelDraw_2024\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Wolfgang Schermann\source\repos\PixelDraw_2024\PixelDraw_2024\obj\Debug\net8.0-windows\PixelDraw_2024.g.resources
C:\Users\Wolfgang Schermann\source\repos\PixelDraw_2024\PixelDraw_2024\obj\Debug\net8.0-windows\PixelDraw_2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wolfgang Schermann\source\repos\PixelDraw_2024\PixelDraw_2024\obj\Debug\net8.0-windows\PixelDraw_2024.AssemblyInfoInputs.cache
C:\Users\Wolfgang Schermann\source\repos\PixelDraw_2024\PixelDraw_2024\obj\Debug\net8.0-windows\PixelDraw_2024.AssemblyInfo.cs
C:\Users\Wolfgang Schermann\source\repos\PixelDraw_2024\PixelDraw_2024\obj\Debug\net8.0-windows\PixelDraw_2024.csproj.CoreCompileInputs.cache
C:\Users\Wolfgang Schermann\source\repos\PixelDraw_2024\PixelDraw_2024\obj\Debug\net8.0-windows\PixelDraw_2024.dll
C:\Users\Wolfgang Schermann\source\repos\PixelDraw_2024\PixelDraw_2024\obj\Debug\net8.0-windows\refint\PixelDraw_2024.dll
C:\Users\Wolfgang Schermann\source\repos\PixelDraw_2024\PixelDraw_2024\obj\Debug\net8.0-windows\PixelDraw_2024.pdb
C:\Users\Wolfgang Schermann\source\repos\PixelDraw_2024\PixelDraw_2024\obj\Debug\net8.0-windows\PixelDraw_2024.genruntimeconfig.cache
C:\Users\Wolfgang Schermann\source\repos\PixelDraw_2024\PixelDraw_2024\obj\Debug\net8.0-windows\ref\PixelDraw_2024.dll
C:\Users\nikhe\Documents\Niklas\Schule\4. KLASSE\POS\PixelDraw_2024\PixelDraw_2024\bin\Debug\net8.0-windows\PixelDraw_2024.exe
C:\Users\nikhe\Documents\Niklas\Schule\4. KLASSE\POS\PixelDraw_2024\PixelDraw_2024\bin\Debug\net8.0-windows\PixelDraw_2024.deps.json
C:\Users\nikhe\Documents\Niklas\Schule\4. KLASSE\POS\PixelDraw_2024\PixelDraw_2024\bin\Debug\net8.0-windows\PixelDraw_2024.runtimeconfig.json
C:\Users\nikhe\Documents\Niklas\Schule\4. KLASSE\POS\PixelDraw_2024\PixelDraw_2024\bin\Debug\net8.0-windows\PixelDraw_2024.dll
C:\Users\nikhe\Documents\Niklas\Schule\4. KLASSE\POS\PixelDraw_2024\PixelDraw_2024\bin\Debug\net8.0-windows\PixelDraw_2024.pdb
C:\Users\nikhe\Documents\Niklas\Schule\4. KLASSE\POS\PixelDraw_2024\PixelDraw_2024\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\nikhe\Documents\Niklas\Schule\4. KLASSE\POS\PixelDraw_2024\PixelDraw_2024\obj\Debug\net8.0-windows\App.g.cs
C:\Users\nikhe\Documents\Niklas\Schule\4. KLASSE\POS\PixelDraw_2024\PixelDraw_2024\obj\Debug\net8.0-windows\PixelDraw_2024_MarkupCompile.cache
C:\Users\nikhe\Documents\Niklas\Schule\4. KLASSE\POS\PixelDraw_2024\PixelDraw_2024\obj\Debug\net8.0-windows\PixelDraw_2024_MarkupCompile.lref
C:\Users\nikhe\Documents\Niklas\Schule\4. KLASSE\POS\PixelDraw_2024\PixelDraw_2024\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\nikhe\Documents\Niklas\Schule\4. KLASSE\POS\PixelDraw_2024\PixelDraw_2024\obj\Debug\net8.0-windows\PixelDraw_2024.g.resources
C:\Users\nikhe\Documents\Niklas\Schule\4. KLASSE\POS\PixelDraw_2024\PixelDraw_2024\obj\Debug\net8.0-windows\PixelDraw_2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikhe\Documents\Niklas\Schule\4. KLASSE\POS\PixelDraw_2024\PixelDraw_2024\obj\Debug\net8.0-windows\PixelDraw_2024.AssemblyInfoInputs.cache
C:\Users\nikhe\Documents\Niklas\Schule\4. KLASSE\POS\PixelDraw_2024\PixelDraw_2024\obj\Debug\net8.0-windows\PixelDraw_2024.AssemblyInfo.cs
C:\Users\nikhe\Documents\Niklas\Schule\4. KLASSE\POS\PixelDraw_2024\PixelDraw_2024\obj\Debug\net8.0-windows\PixelDraw_2024.csproj.CoreCompileInputs.cache
C:\Users\nikhe\Documents\Niklas\Schule\4. KLASSE\POS\PixelDraw_2024\PixelDraw_2024\obj\Debug\net8.0-windows\PixelDraw_2024.sourcelink.json
C:\Users\nikhe\Documents\Niklas\Schule\4. KLASSE\POS\PixelDraw_2024\PixelDraw_2024\obj\Debug\net8.0-windows\PixelDraw_2024.dll
C:\Users\nikhe\Documents\Niklas\Schule\4. KLASSE\POS\PixelDraw_2024\PixelDraw_2024\obj\Debug\net8.0-windows\refint\PixelDraw_2024.dll
C:\Users\nikhe\Documents\Niklas\Schule\4. KLASSE\POS\PixelDraw_2024\PixelDraw_2024\obj\Debug\net8.0-windows\PixelDraw_2024.pdb
C:\Users\nikhe\Documents\Niklas\Schule\4. KLASSE\POS\PixelDraw_2024\PixelDraw_2024\obj\Debug\net8.0-windows\PixelDraw_2024.genruntimeconfig.cache
C:\Users\nikhe\Documents\Niklas\Schule\4. KLASSE\POS\PixelDraw_2024\PixelDraw_2024\obj\Debug\net8.0-windows\ref\PixelDraw_2024.dll
