#####S####
#::::X:::#
#XXXXXXXX#
#::::::::#
#::::::::#
#XXXXXXXX#
#::::::::#
#::::::::#
#XXXXXXXX#
#::::::::#
#::::::::#
#XXXXXXXX#
#::::::::#
##########

#####S#
#::::X#
#XXXXX#
#:::::#
#######

######S#
#:X::XX#
#:X::X:#
#:X::X:#
#:X::X:#
#:X::X:#
#:X::X:#
#:X::X:#
#:X::X:#
#:X::X:#
#:X::X:#
########

#S############
#XX::X::X::X:#
#:X::X::X::X:#
#:X::X::X::X:#
#:X::X::X::X:#
#:X::X::X::X:#
#:X::X::X::X:#
#:X::X::X::X:#
##############

####S#
#:::X#
#XXXX#
#::::#
#::::#
#XXXX#
#::::#
######

#S#######
#X::::::#
#XXXXXXX#
#:::::::#
#:::::::#
#XXXXXXX#
#:::::::#
#:::::::#
#XXXXXXX#
#:::::::#
#:::::::#
#XXXXXXX#
#:::::::#
#########

#######S#####
#::::::X::::#
#XXXXXXXXXXX#
#:::::::::::#
#############

#######S##
#::::::X:#
#XXXXXXXX#
#::::::::#
#::::::::#
#XXXXXXXX#
#::::::::#
#::::::::#
#XXXXXXXX#
#::::::::#
#::::::::#
#XXXXXXXX#
#::::::::#
##########

####S###########
#:::X::::::::::#
#XXXXXXXXXXXXXX#
#::::::::::::::#
#::::::::::::::#
#XXXXXXXXXXXXXX#
#::::::::::::::#
################

######S#
#:::::X#
#XXXXXX#
#::::::#
########

##S#####
#:X::::#
#XXXXXX#
#::::::#
#::::::#
#XXXXXX#
#::::::#
#::::::#
#XXXXXX#
#::::::#
#::::::#
#XXXXXX#
#::::::#
########

#S###########
#X::::::::::#
#XXXXXXXXXXX#
#:::::::::::#
#:::::::::::#
#XXXXXXXXXXX#
#:::::::::::#
#:::::::::::#
#XXXXXXXXXXX#
#:::::::::::#
#:::::::::::#
#XXXXXXXXXXX#
#:::::::::::#
#############

#####S#########
#::::X::::::::#
#XXXXXXXXXXXXX#
#:::::::::::::#
#:::::::::::::#
#XXXXXXXXXXXXX#
#:::::::::::::#
###############

###S#
#:XX#
#:X:#
#:X:#
#:X:#
#:X:#
#:X:#
#:X:#
#####

######S#######
#:X::XX:X::X:#
#:X::X::X::X:#
#:X::X::X::X:#
#:X::X::X::X:#
#:X::X::X::X:#
#:X::X::X::X:#
#:X::X::X::X:#
#:X::X::X::X:#
##############

########S#####
#:X::X::X::X:#
#:X::X::X::X:#
#:X::X::X::X:#
#:X::X::X::X:#
##############

######S####
#:::::X:::#
#XXXXXXXXX#
#:::::::::#
#:::::::::#
#XXXXXXXXX#
#:::::::::#
###########

#####S########
#:X::X::X::X:#
#:X::X::X::X:#
#:X::X::X::X:#
#:X::X::X::X:#
#:X::X::X::X:#
#:X::X::X::X:#
#:X::X::X::X:#
#:X::X::X::X:#
#:X::X::X::X:#
#:X::X::X::X:#
#:X::X::X::X:#
#:X::X::X::X:#
#:X::X::X::X:#
#:X::X::X::X:#
##############

##S##
#:X:#
#:X:#
#:X:#
#:X:#
#:X:#
#:X:#
#:X:#
#####

#######S#
#::::::X#
#XXXXXXX#
#:::::::#
#:::::::#
#XXXXXXX#
#:::::::#
#########
